{
  "name": "@azen-sh/server",
  "version": "0.1.0",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azen-sh/core": "workspace:*",
    "@azen-sh/types": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  }
}